<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ToDoer</title>
  </head>
  <body class="font-body">

    <div class="flex">
      <section class="w-1/5 h-screen pt-10 shadow-inner bg-silverGray"><!-- sidebar -->
        <div class="text-center text-2xl mb-5">
          <img src="images/logo.png" alt="logo" class="h-16 mx-auto">
          <h3>TO<span class="">DOER</span></h3>
        </div>

        <div class="projects" id="projects">
        </div>
      </section><!-- end of sidebar -->

      <div id="content" class="content w-4/5 bg-gray-200"><!-- main content -->
        <header class="flex items-end text-2xl mb-10 hero bg-cover bg-center h-40">
          <div class="p-5 text-white">
            <h2 class="text-4xl">Monday</h2>
            <h2 class="text-2xl">Thursday, April 20</h2>
          </div>
        </header>

        <div id="tasks" class="p-5 tasks">
        </div>

        <div id="edit-task">
        </div>
      </div><!-- end of main content -->
    </div>
  </body>
</html>